# elasticsearch-plugin-study-example

./: .classpath  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/plugin/rest/: ExampleNocodeAction.java
src/main/java/plugin/token/: CustomCharFilter.java  CustomTokenFilter.java  CustomTokenizer.java  CustomTokenizerPlugin.java
src/test/resources/: plugin-descriptor.properties
